@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap");

.main-component {
    .contents {
        max-height: 100vh;
        overflow: scroll;
    }
    .column-2 {
        @media (max-width: 560px) {
            width: 85% !important;
        }
        @media (max-width: 414px) {
            width: 82% !important;
        }
        @media (max-width: 360px) {
            width: 80% !important;
            margin-left: auto;
        }
        .chart-block {
            @media (max-width: 560px) {
                padding: 10px 0;
                border-radius: 20px !important;
            }
            display: flex;
            justify-content: start;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
            border: 1px solid #4a4a4a;
            width: 100%;
            padding: 10px 20px;
            border-radius: 30px;
            .charts {
                width: 100%;
            }
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 24px;
            @media (max-width: 414px) {
                margin-top: -30px !important;
                width: 45px;
                height: 20px;
                .slider:before {
                    width: 15px !important;
                    height: 15px !important;
                    left: 2px !important;
                    bottom: 2.5px !important;
                }
                input:checked + .slider:before {
                    -webkit-transform: translateX(26px) !important;
                    -ms-transform: translateX(26px) !important;
                    transform: translateX(26px) !important;
                }
            }
            input {
                opacity: 0;
                width: 0;
                height: 0;
            }

            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #fff;
                box-shadow: 1px 1px 3px #c0c0c0;
                -webkit-transition: 0.4s;
                transition: 0.4s;
            }

            .slider:before {
                position: absolute;
                content: "";
                height: 20px;
                width: 20px;
                left: 4px;
                bottom: 2.5px;
                background-color: #007efd;
                -webkit-transition: 0.4s;
                transition: 0.4s;
            }

            input:checked + .slider:before {
                -webkit-transform: translateX(32px);
                -ms-transform: translateX(32px);
                transform: translateX(32px);
            }

            /* Rounded sliders */
            .slider.round {
                border-radius: 34px;
            }

            .slider.round:before {
                border-radius: 50%;
            }
        }
        .input_alt {
            font-size: 10px;
            margin-top: 5px;
            word-spacing: 10px;
        }

        .new-offers {
            margin-top: 10px;
            border: 1px solid #4a4a4a;
            width: 100%;
            padding: 10px 20px;
            padding-bottom: 15px;
            @media (max-width: 560px) {
                border-radius: 20px !important;
            }
            border-radius: 30px;
            .title {
                text-align: center;
            }
            .col-3 {
                margin-top: 20px;
            }
            @media (max-width: 440px) {
                .offer-block {
                    width: 50% !important;
                    padding: 5px !important;
                    margin-top: 0px !important;
                }
            }
            .offer {
                padding: 5px;
                border-radius: 20px;
                text-align: center;
                box-shadow: 0 2px 4px #b6b6b6;
                width: 100%;
                transition: 0.2s;
                &:hover {
                    box-shadow: 0 0 2px #b6b6b6;
                }
                .offer-img {
                    img {
                        width: 50px;
                        height: 50px;
                        margin: 0 auto;
                    }
                }
                .offer-title {
                    color: black;
                    text-decoration: none;
                    font-size: 12px;
                    text-align: center;
                    transition: 0.2s;
                    &:hover {
                        opacity: 0.5;
                    }
                }
                .offer-price {
                    text-align: right;
                    span {
                        background-color: #e45858;
                        padding: 5px 8px;
                        font-size: 13px;
                        margin-right: 10px;
                        border-radius: 5px;
                        color: white;
                    }
                }
            }
        }
    }
    .column-3 {
        margin-bottom: 10px;
        @media (max-width: 560px) {
            width: 85% !important;
            border-radius: 20px !important;
        }
        @media (max-width: 414px) {
            width: 82% !important;
        }
        @media (max-width: 360px) {
            width: 80% !important;
            margin-left: auto;
        }
        & > div > div {
            @media (max-width: 540px) {
                width: 100% !important;
            }
        }
        .accaunt {
            margin: 0 10px;
            margin-top: 10px;
            border: 1px solid #4a4a4a;
            padding: 10px 25px;
            border-radius: 30px;
            .accaunt-title {
                text-align: center;
                font-size: 26px;
            }
            .accaunt-table {
                margin-top: 20px;
                font-size: 14px;

                .col-6:first-child {
                    color: black;
                    border-bottom: 1px solid black;
                    border-right: 1px solid black;
                }
                .col-6:nth-child(2) {
                    border-bottom: 1px solid black;
                    color: black;
                }
                .col-6 {
                    padding-left: 10%;
                    color: #b1b1b1;
                }
                .border-left {
                    border-right: 1px solid black;
                }
            }
            .buttons {
                text-align: center;
                margin-top: 20px;
                button {
                    border: none;
                    outline: none;
                    font-size: 12px;
                    box-shadow: 1px 2px 5px rgb(177, 177, 177);
                }
                .make-money {
                    color: white;
                    background-color: #2eb60d;
                    padding: 7px 10px;
                    border-radius: 20px 0 0 20px;
                    position: relative;
                    &::after {
                        width: 1px;
                        height: 25px;
                        background-color: #000;
                        position: absolute;
                        right: 0;
                        content: "";
                        top: 3.5px;
                    }
                }
                .withdraw-money {
                    color: black;
                    background-color: #fff;
                    padding: 7px 10px;
                    border-radius: 0 20px 20px 0;
                    transition: all 0.2s;
                    position: relative;
                    &:hover {
                        background-color: #2eb60d;
                        color: white;
                    }
                }
            }
        }
        .sell-product {
            margin: 0 10px;
            margin-top: 10px;
            border: 1px solid #4a4a4a;
            padding: 10px 15px;
            border-radius: 30px;
            .sell-title {
                margin-top: 20px;
                text-align: center;
                font-size: 18px;
            }
            .sell-count {
                font-size: 16px;
                text-align: center;
                margin-top: 0px;
                color: #43bd25;
            }
            .sell-progress {
                width: 100%;
                height: 8px;
                border: 1px solid #8b8b8b;
                border-radius: 5px;
                overflow: hidden;
                .track {
                    height: 6px;
                    width: 50%;
                    background-color: #2eb60d;
                    border-radius: 5px;
                }
            }
            .counts {
                margin-top: 10px;
                display: flex;
                justify-content: space-between;
                font-size: 14px;
            }
            p {
                font-size: 12px;
                margin-top: 20px;
            }
        }
    }
}
.offer-component {
    .column-2 {
        @media (max-width: 560px) {
            width: 85% !important;
        }
        @media (max-width: 414px) {
            width: 82% !important;
        }
        @media (max-width: 360px) {
            width: 80% !important;
            margin-left: auto;
        }
        margin-top: 20px;
        @media (max-width:600px) {
            .slider-arrows {
                margin-top: 0 !important;
                .left-arrow, .right-arrow{
                    margin: 5px;
                    img{
                        widows: 10px !important;
                    }
                }
            }
        }
        .products {
            overflow: hidden;
            .slider-group {
                width: auto;
                box-sizing: content-box;
                height: 500px;
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: center;
                flex-wrap: wrap;
                margin-right: 0;
                margin-left: 0;
                transition: all 0.7s;
            }
            @media (max-width: 700px) {
                .col-6 .title > img {
                    width: 100px !important;
                    @media (max-width: 414px) {
                        width: 60px !important;
                    }
                }
                .col-6 {
                    .price {
                        font-size: 10px;
                        width: 40px !important;
                        height: 20px !important;
                    }
                    .title {
                        p {
                            a {
                                @media (max-width: 414px) {
                                    font-size: 8px !important;
                                }
                                font-size: 10px !important;
                            }
                        }
                    }
                }
            }
            @media (max-width: 600px) {
                .col-6 {
                    height: 220px !important;
                    
                }
                .product .title {
                    flex-direction: column;
                    justify-content: center !important;
                    p {
                        padding: 10px;
                        line-height: 1;
                        margin: 0 !important;
                    }
                }
            }
            @media (max-width: 875px) {
                .col-6 {
                    .sale {
                        img {
                            width: 20px;
                        }
                    }
                    .title {
                        p {
                            a {
                                font-size: 12px;
                            }
                        }
                    }
                    .price {
                        right: 0px !important;
                    }
                }
            }
            .col-6 {
                padding: 10px;
                @media (max-width: 560px) {
                    padding: 5px ;
                }
                .product {
                    border-radius: 20px;
                    height: 100%;
                    position: relative;
                    box-shadow: 2px 2px 6px rgb(131, 131, 131);
                    transition: all 0.1s;
                    &:hover {
                        box-shadow: none;
                        box-shadow: 0 0 0 rgb(156, 156, 156), inset 0 0 3px rgb(131, 131, 131);
                    }
                }
                height: 250px;
                position: relative;

                .sale {
                    position: absolute;
                    top: 0;
                    img {
                        width: 40px;
                    }
                    right: 0;
                }
                img {
                    width: 150px;
                }
                .title {
                    position: relative;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    height: 100% !important;

                    p {
                        font-size: 14px;
                        display: flex;
                        align-items: center;
                        a {
                            color: black;
                            text-decoration: none;
                            transition: 0.2s;
                            &:hover {
                                opacity: 0.5;
                            }
                        }
                    }
                }
                .price {
                    bottom: 10px;
                    right: 20px;
                    position: absolute;
                    background-color: #e92a40;
                    width: 50px;
                    margin-left: auto;
                    margin-right: 20px;
                    color: white;
                    border-radius: 10px;
                    height: 30px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
        .slider-arrows {
            @media (max-width: 560px) {
                margin-top: -20px !important;
            }
            @media (max-width:600px) {
            .left-arrow,
            .right-arrow {
                img {
                    cursor: pointer;
                    width: 30px;
                    margin: 10px !important;
                }
            }
            .input{
                margin: 5px !important;
            }
            }
            
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            input {
                display: none;
            }
            #first:checked + label::before {
                background-color: #000;
            }
            #second:checked + label::before {
                background-color: #000;
            }
            #third:checked + label::before {
                background-color: #000;
            }
            #fourth:checked + label::before {
                background-color: #000;
            }
            #fiveth:checked + label::before {
                background-color: #000;
            }
            .input {
                background-color: rgba(255, 255, 255, 0);
                width: 15px;
                height: 15px;
                margin: 0 15px;
                border: 1px solid black;
                border-radius: 50%;
                position: relative;
                &::before {
                    content: "";
                    width: 15px;
                    position: absolute;
                    border-radius: 50%;
                    left: -1px;
                    z-index: -1;
                    top: 0;
                    height: 15px;
                    background-color: rgb(255, 255, 255);
                }
            }
            .left-arrow,
            .right-arrow {
                img {
                    cursor: pointer;
                    width: 30px;
                    margin: 20px;
                }
            }
        }
    }
    .column-3 {
        @media (max-width: 1199px) {
            margin-top: 0;
        }
        @media (max-width: 560px) {
            width: 80% !important;
            padding: 5px;
        }
        @media (max-width: 414px) {
            width: 76% !important;
        }
        @media (max-width: 360px) {
            width: 76% !important;
            margin-left: auto;
        }
        margin-top: 20px;
        padding: 10px;
        .discount {
            @media (max-width: 1199px) {
                flex-direction: row;
                .title {
                    flex-direction: column;
                    justify-content: space-evenly !important;
                    align-items: flex-start;
                    margin-top: 0 !important;
                }
                .buttons {
                    flex-direction: column;
                    justify-content: space-evenly;
                    align-items: center;
                    height: 100%;
                    margin-top: 0 !important;
                    .add-to-card {
                        margin-bottom: 10px;
                    }
                }
            }
            
            @media (max-width: 800px) {
                flex-direction: row;
                flex-wrap: wrap;
                .title{
                    width: 50% !important;
                    
                }
                p{
                    float: right;
                }
                img{
                    width: 50%;
                }
            }
            @media (max-width: 456px) {
                img{
                    width: 50% !important;
                }
                .title{
                    width: 50% !important;
                }
            }
            @media (max-width: 560px) {
                padding: 10px !important;
            }
            padding: 20px 30px;
            box-shadow: 2px 4px 5px rgb(139, 139, 139);
            display: flex;
            flex-direction: column;
            border-radius: 30px;
            align-items: center;
            justify-content: space-between;
            img {
                width: 150px;
                margin-top: 20px;
            }
            .title {
                margin-top: 50px;
                del {
                    font-size: 16px;
                    margin-right: 10px;
                    padding-bottom: 5px;
                    color: #d42648;
                    text-decoration: none;
                    position: relative;
                    &:before {
                        content: "";
                        position: absolute;
                        width: 100%;
                        height: 2px;
                        background: #d42648;
                        top: 8px;
                    }
                }
                u {
                    font-size: 20px;
                }
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                span {
                    font-size: 24px;
                }
            }
            p {
                margin-top: 20px;
                font-size: 14px;
                color: #747474;
                line-height: 1.6;
            }
            .buttons {
                padding-bottom: 20px;
                width: 100%;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                margin-top: 40px;
                .add-to-card {
                    padding: 7px 20px;
                    border: 1px solid black;
                    border-radius: 20px;
                    font-size: 12px;
                    color: black;
                    box-sizing: content-box;
                    text-decoration: none;
                }
                .buy-now {
                    padding: 7px 25px;
                    border-radius: 20px;
                    font-size: 12px;
                    color: #fff;
                    text-decoration: none;
                    background-color: #74de93;
                    &:hover {
                        background-color: #2ce463;
                    }
                }
            }
        }
    }
}

// Globals
.navbar {
    margin-top: 10px;
    .logo {
        img {
            width: 150px;
            @media (max-width: 560px) {
                width: 80px;
            }
        }
    }
    .card {
        border: none;
        img {
            width: 40px;
            @media (max-width: 560px) {
                width: 30px;
            }
        }
    }
}
.column-1 {
    @media (max-width: 560px) {
        width: 15% !important;
    }
    @media (max-width: 414px) {
        width: 18% !important;
    }
    .menu {
        @media (max-width: 560px) {
            width: 60px;
            height: 96vh;
            .user {
                img {
                    width: 10px;
                    height: 10px;
                }
            }
        }
        display: flex;
        width: 85px;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 0 5px #d1d1d1;
        padding: 5px;
        margin: 10px;
        margin-right: 10px;
        border-radius: 50px;
        .user {
            display: flex;
            box-shadow: 1px 2px 3px rgba(196, 196, 196, 0.699);
            width: 100%;
            padding-bottom: 7px;
            padding-top: 2px;
            border-radius: 50%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img {
                width: 50px;
                @media (max-width: 560px) {
                    width: 30px;
                    height: 30px;
                }
                height: 50px;
                margin-top: 2px;
                border-radius: 50%;
                background-color: rgb(118, 177, 233);
            }
            span {
                @media (max-width: 560px) {
                    font-size: 11px;
                }
                font-size: 13px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: 60px;
            }
        }
        .menu_child {
            @media (max-width: 560px) {
                margin: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: column;
                li {
                    margin: 10px !important;
                    a {
                        img {
                            width: 20px !important;
                        }
                        span {
                            font-size: 11px !important;
                        }
                    }
                }
            }
            margin: 22px 0;
            list-style: none;
            padding: 0;
            width: auto;
            left: 0;
            top: 0;
            transition: all 1s;
            li {
                &.offer a {
                    span {
                        color: #fff;
                    }
                    &::before {
                        width: 130%;
                        height: 120%;
                        top: -10%;
                        left: -15%;
                        background: #ff6b1c;
                    }
                }
                position: relative;
                margin: 20px 0;
                display: flex;
                width: auto;
                height: auto;
                left: 0;
                top: 0;
                justify-content: center;
                align-items: center;
                transition: 1s linear;

                a {
                    &:hover {
                        span {
                            transition-delay: 0.1s;
                            color: white;
                        }
                        &::before {
                            width: 130%;
                            height: 120%;
                            top: -10%;
                            left: -15%;
                            background: #ff6b1c;
                        }
                    }
                    &::before {
                        position: absolute;
                        width: 0%;
                        height: 0%;
                        top: 50%;
                        left: 50%;
                        z-index: -1;
                        transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
                        transition-delay: 0.01s;
                        content: "";
                        background: #ff6b1c57;
                        border-radius: 50%;
                    }
                    text-decoration: none;
                    color: black;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    img {
                        width: 30px;
                        filter: drop-shadow(0px 0px 2px #e55858cb);
                    }
                    span {
                        font-size: 14px;
                    }
                }
            }
        }
        .faq {
            @media (max-width: 560px) {
                margin: 20px;
                margin: 10px !important;
                a {
                    img {
                        width: 20px !important;
                    }
                    span {
                        font-size: 11px !important;
                    }
                }
            }
            margin-bottom: 10px;
            a {
                position: relative;
                &:hover {
                    span {
                        transition-delay: 0.1s;
                        color: white;
                    }
                    &::before {
                        width: 200%;
                        height: 120%;
                        top: -10%;
                        left: -50%;
                    }
                }
                &::before {
                    position: absolute;
                    width: 0%;
                    height: 0%;
                    top: 50%;
                    left: 50%;
                    z-index: -1;
                    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
                    content: "";
                    background: #ff6b1c;
                    border-radius: 50%;
                }
                text-decoration: none;
                color: black;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                img {
                    width: 30px;
                    filter: drop-shadow(0px 0px 2px #e55858cb);
                }
                span {
                    font-size: 14px;
                }
            }
        }
    }
}
body {
    font-family: "Roboto Condensed", sans-serif;
    color: black;
}
rect {
    fill: white;
}
.fixed-menu {
    position: fixed;
    top: 10px;
    left: 0px;
    height: 100vh;
}
